<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galaxy</title>
        <link rel="stylesheet" href="./css/shared.css">
        <link rel="stylesheet" href="./css/animations.css">
    </head>
    <body>

		<!-- NAV -->
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu">
                    <a href="#home"><li>HOME</li></a>
                    <a href="#gallery"><li>GALLERY</li></a>
                    <a href="#contact"><li>CONTACT</li></a>
                </ul>
            </div>
        </div>
        <!-- END NAV -->

        <!-- HOME -->   
        <div id="home" class="background">
            <div class="container">
                <div class="text-center">
                    <span class="head-main">Welkom To Our Galaxy</span>
                </div>
            </div>
        </div>
        <!-- END HOME -->

        <!-- GALLERY -->
        <section id="gallery" class="background">
            <div class="container">
                <h1>Gallery</h1>
                <div class="flex-container">
                   
                    <!-- PHOTO-CONTAINER 1 -->
                        <div class="photo-container">
                            <div class="photo">
                                <img src="./images/thumb/thumbnail_1.png" alt="Sun">
                                <div class="photo-overlay">
                                    <h3 class="white-head">Click to enlarge</h3>
                                    <p>For more information contact us</p>
                                </div>
                            </div>
                        </div>
                    <!-- END PHOTO-CONTAINER 1 -->

                    <!-- PHOTO-CONTAINER 2 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_2.png" alt="Mercury">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 2 -->

                    <!-- PHOTO-CONTAINER 3 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_3.png" alt="Venus">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 3 -->

                    <!-- PHOTO-CONTAINER 4 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_4.png" alt="Earth">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 4 -->

                    <!-- PHOTO-CONTAINER 5 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_5.png" alt="Mars">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 5 -->

                    <!-- PHOTO-CONTAINER 6 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_6.png" alt="Jupiter">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 6 -->

                    <!-- PHOTO-CONTAINER 7 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_7.png" alt="Saturn">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 7 -->

                    <!-- PHOTO-CONTAINER 8 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_8.png" alt="Uranus">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 8 -->

                    <!-- PHOTO-CONTAINER 9 -->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="./images/thumb/thumbnail_9.png" alt="Neptune">
                            <div class="photo-overlay">
                                <h3 class="white-head">Click to enlarge</h3>
                                <p>For more information contact us</p>
                            </div>
                        </div>
                    </div>
                    <!-- END PHOTO-CONTAINER 9 -->
                    
                </div>
                <h6 class="text-center"><a href="https://nl.freepik.com/vrije-vector/zon-maan-kwik-venus-aarde-mars-jupiter-saturnus-uranus-neptun-kleurrijke-planeten-set_13768792.htm#position=1">Planets designd by macrovector</a></h6>
            </div>
        </section>
        <!-- END GALLERY -->

        <!-- CONTACT -->
        <section id="contact" class="background">
            <div class="container">
                <div class="heading-padding">
                    <h1 class="heading-padding">Contact</h1>
                    <div class="contact">
                        <h2>
                            <Span>Aske your questions</Span><br>
                            We wil try to answer it
                        </h2>
                        <p class="contact-text">
                            Please provide us whit your information.
                        </p>
                        <div class="contact-form">
                            <form action="" method="post">
                                <input class="contact" type="text" value="" placeholder="First Name">
                                <input class="contact" type="text" value="" placeholder="Last Name">
                                <input class="contact" type="text" value="" placeholder="Mobile Nummber">
                                <input class="contact" type="text" value="" placeholder="E-mail">
                                <input class="contact" type="text" value="" placeholder="Your Question">
                            </form>
                            <div class="form-spacer">
                                <label class="terms">Terms and Conditions</label>
                            </div>
                            <div class="submit">
                                <input type="submit" Value="Submit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT -->

        <!-- FOOTER -->
        <div id="footer">
            <a href="https://www.freepik.com">Background designed by Freepik</a> &nbsp;|&nbsp;  www.spacegalaxy.com &nbsp;|&nbsp; &copy; 2024
        </div>
        <!-- END FOOTER -->

    </body>
</html>